# blindpay-devtest

./: .claudeignore  .factorypath  .project  CLAUDE.md  CODERULES.md  README.md  after.refactor.v1.md  before.refactor.md  checkstyle.xml  dev.report.md  javac.20260531_195254.args  pmd-rules.xml  pom.xml  spotbugs-exclude.xml
.claude/: lsp-setup.md
docs/superpowers/plans/: 2026-05-31-blindpay-test-service.md  2026-05-31-tests-ui-pitest.md
docs/superpowers/specs/: 2026-05-31-blindpay-test-service-design.md  2026-05-31-tests-ui-design.md
src/main/java/com/example/blindpay/: BlindpayTestApplication.java
src/main/java/com/example/blindpay/bootstrap/: DataInitializer.java
src/main/java/com/example/blindpay/config/: BlindPayProperties.java  CLAUDE.md  RestClientConfig.java
src/main/java/com/example/blindpay/controller/: CLAUDE.md  SetupController.java  TransferController.java  UserController.java
src/main/java/com/example/blindpay/dto/: ApiErrorResponse.java  PayinRequest.java  PayoutRequest.java  TransferRequest.java  UserResponse.java
src/main/java/com/example/blindpay/exception/: BlindPayApiException.java  CLAUDE.md  GlobalExceptionHandler.java
src/main/java/com/example/blindpay/model/: User.java
src/main/java/com/example/blindpay/repository/: CLAUDE.md  UserRepository.java
src/main/java/com/example/blindpay/service/: BlindPayApi.java  BlindPayApiService.java  CLAUDE.md  CurlHttpClient.java  UserService.java  UserServiceApi.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/blindpay/architecture/: ArchitectureTest.java
src/test/java/com/example/blindpay/controller/: TransferControllerTest.java  UserControllerTest.java
src/test/java/com/example/blindpay/service/: UserServiceTest.java
